description "Quantum OVS Cleanup"
author "Mark Stillwell <marklee@fortawesome.org>"

start on (starting quantum-dhcp-agent or starting quantum-l3-agent)

script
        quantum-ovs-cleanup
end script
