description "Quantum OVS Cleanup"
author "Mark Stillwell <marklee@fortawesome.org>"

start on (started quantum-dhcp-agent and started quantum-l3-agent)

script
    /etc/init.d/quantum-dhcp-agent stop
    /etc/init.d/quantum-l3-agent stop
	/usr/bin/quantum-ovs-cleanup
    /etc/init.d/quantum-l3-agent start
    /etc/init.d/quantum-dhcp-agent start
end script
