description "Quantum OVS Cleanup"
author "Mark Stillwell <marklee@fortawesome.org>"

start on (started quantum-dhcp-agent and started quantum-l3-agent)

task

post-start script
	stop quantum-dhcp-agent
	stop quantum-l3-agent
	quantum-ovs-cleanup
	start quantum-l3-agent
	start quantum-dhcp-agent
end script
