description "Quantum OVS Cleanup"
author "Mark Stillwell <marklee@fortawesome.org>"

start on (starting quantum-dhcp-agent or starting quantum-l3-agent)

post-start script
	/usr/bin/quantum-ovs-cleanup
end script
