description "Quantum OVS Cleanup"
author "Mark Stillwell <marklee@fortawesome.org>"

start on runlevel [2345]
stop on runlevel [016]

script
    /etc/init.d/quantum-dhcp-agent stop
    /etc/init.d/quantum-l3-agent stop
    /usr/bin/quantum-ovs-cleanup
    /etc/init.d/quantum-l3-agent start
    /etc/init.d/quantum-dhcp-agent start
end script
