[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
debug = {{global_log_debug}}
verbose = {{global_log_verbose}}

# The Quantum user information for accessing the Quantum API.
auth_url = http://{{keystone_endpoint_host}}:35357/v2.0
auth_region = RegionOne
admin_tenant_name = service
admin_user = quantum
admin_password = {{quantum_identity_password}}

# IP address used by Nova metadata server
# nova_metadata_ip = 127.0.0.1

# TCP Port used by Nova metadata server
nova_metadata_port = {{nova_endpoint_host}}

# When proxying metadata requests, Quantum signs the Instance-ID header with a
# shared secret to prevent spoofing.  You may select any string for a secret,
# but it must match here and in the configuration used by the Nova Metadata
# Server. NOTE: Nova uses a different key: quantum_metadata_proxy_shared_secret
metadata_proxy_shared_secret = {{quantum_metadata_proxy_shared_secret}}
