[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose={{ global_log_verbose }}

# Show debugging output in logs (sets DEBUG log level output)
debug={{ global_log_debug }}

sql_connection=mysql://nova:{{ nova_mysql_password }}@{{ mysql_host }}/nova
my_ip={{ hostvars[ansible_hostname]|find_ip(management_network) }}
rabbit_host={{ rabbit_host }}
rabbit_userid=openstack
rabbit_password={{ rabbit_password }}
rabbit_virtual_host=/openstack
auth_strategy=keystone

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge

logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova

# Networking
libvirt_use_virtio_for_bridges=True
network_api_class=nova.network.neutronv2.api.API
neutron_url={{ neutron_internal_url }}
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password={{ neutron_identity_password }}
neutron_admin_auth_url={{ keystone_admin_url }}
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver  

# Security Groups                                    
firewall_driver=nova.virt.firewall.NoopFirewallDriver
security_group_api=neutron

# Metadata                                           
neutron_metadata_proxy_shared_secret={{ metadata_proxy_shared_secret }}
service_neutron_metadata_proxy=true

# Compute
compute_driver=libvirt.LibvirtDriver
connection_type=libvirt 

# Cinder
volume_api_class=nova.volume.cinder.API

# Glance
glance_api_servers={{ glance_endpoint_host }}:9292
image_service=nova.image.glance.GlanceImageService

#vnc_enabled=True
vncserver_listen={{ hostvars[ansible_hostname]|find_ip(management_network) }}
vncserver_proxyclient_address={{ hostvars[ansible_hostname]|find_ip(management_network) }}
novncproxy_base_url=http://{{ hostvars[groups['horizon'][0]]|find_ip(management_network) }}:6080/vnc_auto.html

force_dhcp_release=True
iscsi_helper=tgtadm
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
