[DEFAULT]
{# IP address is the one associated with eth1 #}
{% set my_ip = ansible_eth1["ipv4"]["address"]  %}

sql_connection=mysql://nova:{{ nova_db_password }}@{{ controller_ip }}/nova
my_ip={{ my_ip }}
rabbit_host={{ controller_ip }}
auth_strategy=keystone

# Networking
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://{{ controller_ip }}:9696
quantum_auth_strategy=keystone
quantum_admin_tenant_name=service
quantum_admin_username=quantum
quantum_admin_password={{ quantum_identity_password }}
quantum_admin_auth_url=http://{{ controller_ip }}:35357/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver  

# Security Groups                                    
firewall_driver=nova.virt.firewall.NoopFirewallDriver
security_group_api=quantum                           
                                                     
# Metadata                                           
quantum_metadata_proxy_shared_secret=password          
service_quantum_metadata_proxy=true                  
metadata_listen = {{ controller_ip }}
metadata_listen_port = 8775                          

# Cinder
volume_api_class=nova.volume.cinder.API

# Glance
glance_api_servers={{ controller_ip }}:9292
image_service=nova.image.glance.GlanceImageService

# novnc
novnc_enable=true             
novncproxy_port=6080          
novncproxy_host={{ controller_ip }}
vncserver_listen=0.0.0.0      
